body {
    color: #000;
    background-color: #fff;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

.slick-slider{
    overflow: hidden;
}

.mainBanner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    img{
        height: 100vh;
        object-fit: cover;
    }
    .slick-slide{
        position: relative;
    }
    .slider-desc{
        position: absolute;
        bottom: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .slider-desc__title{
            width: 100%;
            font-size: 66px;
            color: #fff;
            line-height: 74px;
            letter-spacing: -.89px;
            text-align: center;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
        }
        .slider-desc__text{
            display: block;
            padding-top: 7px;
            font-size: 16px;
            color: #fff;
            line-height: 26px;
            letter-spacing: -.7px;
            text-align: center;
            word-break: keep-all;
            max-width: 370px;
            margin: 0 auto;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
        }
        .more-btn{
            width: 110px;
            font-size: 14px;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px 0;
            margin-top: 10px;
            background-color: transparent;
            &:hover{
                background-color: #fff;
                color: #000;
                transition: all .5s;
            }
        }
    }
    .scroll-indicator {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        span{
            font-size: 11px;
            color: #fff;
            margin-top: 10px;
        }
    }

    .scroll-line {
        width: 1px;
        height: 35px;
        background-color: rgba($color: #fff, $alpha: 0.4);
        position: relative;
        overflow: hidden;
    }

    .scroll-line::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 50%;
        background-color: #fff;
        animation: move-up 1.5s linear infinite;
    }

    @keyframes move-up {
        0% {
            top: -100%;
        }
        100% {
            top: 100%;
        }
    }
}

.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    .content {
        text-align: center;
        margin-bottom: 20px;
    }
      
    .gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    }
      
    .gallery-item {
        position: relative;
        width: 150px;
        text-align: center;
        img {
            width: 100%;
            height: auto;
        }
        p{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
    }
}
 
.section{
    padding-top: 100px;
}
 
// section2
.design-textbox{
    .design-textbox__title{
        font-size: 24px;
        color: #333;
        font-weight: 300;
        line-height: 34px;
        letter-spacing: -1px;
    }
    .design-textbox__desc{
        font-size: 20px;
        color: #333;
        letter-spacing: -1px;
        margin-top: 8px;
    }
}
.sectionn-design{
    margin-top: 60px;
}
.slick-list{
    height: 600px;
}